{
    parserClass="com.sazanovich.nikita.gplugin.parser.GParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="G"
    psiImplClassSuffix="Impl"
    psiPackage="com.sazanovich.nikita.gplugin.psi"
    psiImplPackage="com.sazanovich.nikita.gplugin.psi.impl"

    elementTypeHolderClass="com.sazanovich.nikita.gplugin.psi.GTypes"
    elementTypeClass="com.sazanovich.nikita.gplugin.psi.GElementType"
    tokenTypeClass="com.sazanovich.nikita.gplugin.psi.GTokenType"
}

GSearch ::= item_*

private item_ ::= (term | COMMENT)

term ::= or_term | and_term | query

or_term ::= (term OR term)

and_term ::= (term term)
