{
    parserClass="com.sazanovich.nikita.gplugin.parser.GParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="G"
    psiImplClassSuffix="Impl"
    psiPackage="com.sazanovich.nikita.gplugin.psi"
    psiImplPackage="com.sazanovich.nikita.gplugin.psi.impl"

    elementTypeHolderClass="com.sazanovich.nikita.gplugin.psi.GTypes"
    elementTypeClass="com.sazanovich.nikita.gplugin.psi.GElementType"
    tokenTypeClass="com.sazanovich.nikita.gplugin.psi.GTokenType"
}

GSearch ::= item *

private item ::= (COMMENT | GTerm)

private GTerm ::= term SEMICOLON

term ::= primary_query *

private primary_query ::= or_query | sign_query | QUERY

private sign_query ::= (TILDE_OP | MINUS_OP) primary_query

private or_query ::= (OR_OP | PIPE_OP) primary_query

private quote_query ::= QUOTE primary_query QUOTE {pin=1}
